/* default view */

@keyframes logoAnimation {
    0% {
        width: 25px;
        opacity: 0;
    }
    100% {
        width: 475px;
        opacity: 1;
    }
}

body {
    font-family: 'Poppins', serif;
    background-image: url('concrete_seamless.png');
    background-color: #f1f1f1, #f1f1f1;
}

#logo {
    animation: logoAnimation 5s;
    animation-iteration-count: 1;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav_links {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    align-items: flex-start;
}

.nav_item a:visited{
    color: #0000EE;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    flex: 450px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 450px;
    flex-direction: column;
}

.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery img {
    width: 300px;
    margin: 10px;
    border: 10px solid #50C7C7;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* 900px view */

@media only screen and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {
        flex-direction: row;
    }

    .card {
        display: flex;
        flex: 275px;
        max-width: 275px;
    }

    .pricing {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    body > header {
        position: sticky;
        top: 0;
        width: 100%;
    }
}

/* reduced motion */

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

/* print view */

@media print {
    body {
        background-image: none;
        font-family: Arial, Helvetica;
    }

    nav {
        width: 100%
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .pricing {
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        display: flex;
        border: 2px solid #45ADDD;
        flex-basis: 0 0 325px;
        flex-wrap: wrap;
        margin-bottom: 200px;
    }

    .gallery {
        display: none;
    }

    #gallery {
        display: none;
    }

    .card li:nth-child(2):after {
        content: '\1f44d';
    }

}